CONTEXTO=/home/belen/devops/HLC/Docker/Gaia
PROYECTO=Autocaravaneando
TIPO=personales
USUARIO=belen
PASSWORD=pswbelen
PORT_SSH=45678
PORT_WWW=8810
PORT_NODE=3010
# INICIALES=jambb
CONTENEDOR=ct$INICIALES$PROYECTO
FIRMA=$INICIALES$PROYECTO