services:
  web:
    build: # compliar la imagen a partir del Dockerfile
      context: . # raiz del proyecto portfolio
      dockerfile: Dockerfile
    container_name: ctportfolioDAW
    ports:
      -"8820:80"
